POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_DB=todo_app

DATABASE_URL=postgresql://user:password123@localhost:5432/todo_app?schema=public

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password123